<van-tabs active="execution" animated sticky>
  <van-tab title="收集" name="inbox">
    <van-cell-group>
      <block wx:for="{{ todos }}">
        <view class="taskFont">
            <switch data-checkid="{{ item._id }}" type="checkbox" checked="{{item.isFinish}}" bindchange="_handlerchange"></switch>
            <van-cell title="{{ item.title }}">
            {{ item.dateRecord }}
            </van-cell> 
            <icon type="clear"></icon>
        </view>
      </block>
    </van-cell-group>
  </van-tab>
  <van-tab title="执行" name="execution">
    <van-cell-group>
      <block wx:for="{{ todos }}">

        <view class="taskFont" wx:if="{{ item.status == '执行' }}">
          <switch data-checkid="{{ item._id }}" type="checkbox" checked="{{item.isFinish}}" bindchange="_handlerchange"></switch>        
          <icon type="{{ item.isFinish }}"></icon>
          <van-cell wx:if="{{ item.status == '执行' }}" title="{{ item.title }}">{{ item.dateRecord }}</van-cell>
          <icon type="clear"></icon>   
        </view>

      </block>
    </van-cell-group>
  </van-tab>
  <van-tab title="项目" name="project">
    <van-cell-group>
      <block wx:for="{{ todos }}">

        <view class="taskFont" wx:if="{{ item.status == '项目' }}">
          <switch data-checkid="{{ item._id }}" type="checkbox" checked="{{item.isFinish}}" bindchange="_handlerchange"></switch>
          <icon type="{{ item.isFinish }}"></icon>
          <van-cell wx:if="{{ item.status == '项目' }}" title="{{ item.title }}">{{ item.dateRecord }}</van-cell>
          <icon type="clear"></icon>   
        </view>

      </block>
    </van-cell-group>
  </van-tab>
  <van-tab title="等待" name="wait">
    <van-cell-group>
      <block wx:for="{{ todos }}">

        <view class="taskFont" wx:if="{{ item.status == '等待' }}">
          <switch data-checkid="{{ item._id }}" type="checkbox" checked="{{item.isFinish}}" bindchange="_handlerchange"></switch>
          <icon type="{{ item.isFinish }}"></icon>
          <van-cell wx:if="{{ item.status == '等待' }}" title="{{ item.title }}">{{ item.dateRecord }}</van-cell>
          <icon type="clear"></icon>   
        </view>

      </block>
    </van-cell-group>
  </van-tab>
  <van-tab title="未来" name="someday">
    <van-cell-group>
      <block wx:for="{{ todos }}">

        <view class="taskFont" wx:if="{{ item.status == '未来' }}">
          <switch data-checkid="{{ item._id }}" type="checkbox" checked="{{item.isFinish}}" bindchange="_handlerchange"></switch>
          <icon type="{{ item.isFinish }}"></icon>
          <van-cell wx:if="{{ item.status == '未来' }}" title="{{ item.title }}">{{ item.dateRecord }}</van-cell>
          <icon type="clear"></icon>   
        </view>

      </block>
    </van-cell-group>
  </van-tab>
</van-tabs>
