@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1687683_ji54quuk1ai.eot?t=1584004866683'); /* IE9 */
  src: url('//at.alicdn.com/t/font_1687683_ji54quuk1ai.eot?t=1584004866683#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKAAAsAAAAABlQAAAIzAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApgbwE2AiQDCAsGAAQgBYRtBy0bkgXIHpIkRVhYEE2M6gdBABGEa9hskhKArATU8KgQjah9BegMGflskfRtP/fmAxqV82X5FdEU2mJegdOMzs+j8VNqQm7CrSFOa5n5xL3TvwIKZD6gHPeiNQYNoC4OKKC9MYqsSGJvGLtBBQ89JtBolKa3u7+6hakiWxWIW2nsw3TmVRQnUS/UAg4WcVeN+nQ7Ddxpvx9fOVFPUpNlJQdXdhEsP2h5Sj6sDp2qCT6CcbwGGctAIY4Do3sGwmEPNEaHJsGxCoMPWlXVFnHUP0/UyvKbwbAueiZxKXnURILHEpH0jjJNJoavDp70NT3qSS0lx1d3c+I0Pu7NzfIApb3Uqz231AlPtVm3zn4HlgDVr3w3o4fg6ftjuW2r/6dNBbx5w9S6q18FmR3U78sW/BMxYVeJpZk5lVAMHEyGz9XQqBEV09npj1XXcwPJUK+HwV5nZERWb5osrGXUaLKCWvU20GjJ4XiTLmwgSgMWvWoI7b6RtHqBrN0PWVi/qNHrH7XaI6PRyei6sMlsXJ/vMPlCEQYvmIZ1pQqrzLvCa4ofCp+n0pZzT9ylAbQNa5k4UEUsYkv3GDsiChXXJe6156goamy4zigUIxFpFqapQG8ywrqEuR2M+ASJoMALlArVKqoeLuarz18jsQcFHyM6RsL3COuk4yObwSIgD6qKqONRXuk8ijmEUJDCaiW01+aRQqGGGvC8DAkJQ8IQbiyYeT9FqjLUa8q/OwKNMn2KvCLL56MIAAAAAA==') format('woff2'),
  url('//at.alicdn.com/t/font_1687683_ji54quuk1ai.woff?t=1584004866683') format('woff'),
  url('//at.alicdn.com/t/font_1687683_ji54quuk1ai.ttf?t=1584004866683') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_1687683_ji54quuk1ai.svg?t=1584004866683#iconfont') format('svg'); /* iOS 4.1- */
}
/* 添加字体图标 */
.addicon {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e62c";
}
